@import "variables"
//card 1 vertical - image top
.card
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)


.card
  margin-top: 10px
  box-sizing: border-box
  border-radius: 2px
  background-clip: padding-box

.card span.card-title,
.card span.card-title-icon
  color: #fff
  font-size: 20px
  font-weight: 300
  text-transform: uppercase


.card .card-image
  position: relative
  overflow: hidden

.card .card-image img
  border-radius: 2px 2px 0 0
  background-clip: padding-box
  position: relative
  z-index: -1

.card .card-image span.card-title,
.card .card-image span.card-title-icon i
  position: absolute
  top: 0
  left: 0
  padding: 16px

.card .card-image span.card-title-icon i
  right: 0 !important
  text-align: right

.card .card-content
  padding: 16px
  border-radius: 0 0 2px 2px
  background-clip: padding-box
  box-sizing: border-box
  ul li
    line-height: 1.9
  ul li i
    padding-right: 5px
.card .card-content p
  margin: 0
  color: inherit

.card .card-content span.card-title
  line-height: 48px

.card .card-action
  border-top: 1px solid rgba(160, 160, 160, 0.2)
  padding: 16px
  text-align: right

.card .card-action a
  color: #ffab40
  margin-right: 16px
  transition: color 0.3s ease
  text-transform: uppercase

.card .card-action a:hover
  color: #ffd8a6
  text-decoration: none


// card 2 - horizontal - image left
.media
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  margin-top: 10px
  box-sizing: border-box
  border-radius: 2px
  background-clip: padding-box
  .media a
    position: relative
    overflow: hidden
  .media a img
    border-radius: 2px 0 0 2px
    background-clip: padding-box
    position: relative
    z-index: -1
  .media-body
    padding: 16px
    border-radius: 0 0 2px 2px
    background-clip: padding-box
    box-sizing: border-box
    ul li i
      padding-right: 5px



///**
// * Computes a top-shadow for a card effect.
// *
// * @param {Number} $depth - depth level
// *
// * @return {List}
// */
//@function top-shadow($depth)
//  $primary-offset: nth(1.5 3 10 14 19, $depth) * 1px
//  $blur: nth(1.5 3 10 14 19, $depth) * 4px
//  $color: rgba(black, nth(.12 .16 .19 .25 .30, $depth))
//
//  @return 0 $primary-offset $blur $color
//
//
///**
// * Computes a bottom-shadow for a card effect.
// *
// * @param {Number} $depth - depth level
// *
// * @return {List}
// */
//@function bottom-shadow($depth)
//  $primary-offset: nth(1.5 3 6 10 15, $depth) * 1px
//  $blur: nth(1 3 3 5 6, $depth) * 4px
//  $color: rgba(black, nth(.24 .23 .23 .22 .22, $depth))
//
//  @return 0 $primary-offset $blur $color
//
//
///**
// * Gives a card depth effect.
// *
// * @param {Number} $depth - depth level (between 1 and 5)
// *
// * @link http://www.google.com/design/spec/layout/layout-principles.html#layout-principles-dimensionality Google Design
// *
// * @requires {function} top-shadow
// * @requires {function} bottom-shadow
// */
//@mixin card($depth)
//  @if $depth < 1
//    box-shadow: none
//  @else if $depth > 5
//          @warn "Invalid $depth `#{$depth}` for mixin `card`."
//  @else
//  box-shadow: bottom-shadow($depth), top-shadow($depth)
//
//
//ul
//  list-style: none
//  padding: 1em
//
//li
//  width: 10em
//  height: 10em
//  margin: 1em
//  line-height: 10em
//  border: 1px solid rgba(black, .1)
//  text-align: center
//  float: left
//
//@for $i from 2 through 6
//  li:nth-of-type(#{$i})
//    @include card($i - 1)
