@import "variables"
//helpers
.m0
  margin: 0 !important
.m0-right
  margin-right: 0 !important
.m0-left
  margin-left: 0 !important
.m0-top
  margin-top: 0 !important
.m0-down
  margin-bottom: 0 !important
.p0
  padding: 0 !important
.p0-right
  padding-right: 0 !important
.p0-left
  padding-left: 0 !important
.p0-top
  padding-top: 0 !important
.p0-down
  padding-bottom: 0 !important