@import "variables"
header
  .header-actions
    background-color: $gray-darker
    ul li a
      color: #fff
.content
  .page-banner, .newsletter, .adbar
    background-color: $gray-lighter
.footer-socials
  background-color: $gray-dark
  ul li a
    background-color: $gray-dark
.footer-copyright
  background-color: $gray-darker
  p, ul li a
    color: $gray-lighter

.footer-copyright
  background-color: $gray-darker
  p, ul li a
    font-size: 12px