@import "variables"

.panel
	.panel-body
		.fa-user
			font-size: 120px
		.player-summary 
			p
				font-weight: bold
				span
					margin-right: 10px
					font-weight: normal
	.panel-heading
  		text-align: center
  		text-transform: uppercase
	  	span:not(:last-child):after
	  		margin: 10px
  			content: ">"


	  				
