@import "variables"

table
	caption
		background-color: $brand-primary
		color: $gray-lighter
		padding: 5px 20px
		font-size: 25px
		font-weight: bold
		text-transform: uppercase
	thead
		text-align: center
		text-transform: uppercase
	tbody
.players-list
	span.player-nav 
		margin: 40px 0
		a
			text-transform: uppercase
			margin: 20px 10px
	.players-list-men, .players-list-women
		text-transform: capitalize
		span
			text-transform: uppercase
		.country
			font-size: 18px
			text-align: right





	  				
