//== Colors
//
//## Gray and brand colors for use across Tennis Site.

$gray-base:              #000 !default
$gray-darker:            lighten($gray-base, 13.5%) !default // #222
$gray-dark:              lighten($gray-base, 20%) !default   // #333
$gray:                   lighten($gray-base, 33.5%) !default // #555
$gray-light:             lighten($gray-base, 46.7%) !default // #777
$gray-lighter:           lighten($gray-base, 93.5%) !default // #eee

$brand-primary:         darken(#008734, 10.5%) !default // #00511f
$brand-success: #88f41e !default
$brand-info:            #5bc0de !default
$brand-warning:         #f0ad4e !default
$brand-danger:          #d9534f !default

header
  .header-actions
    background-color: $gray-darker
    ul li a
      color: #fff
.content
  .page-banner, .newsletter, .adbar
    background-color: $gray-lighter
.footer-socials
  background-color: $gray-dark
  ul li a
    background-color: #fff
.footer-copyright
  background-color: $gray-darker
  p, ul li a
    color: $gray-lighter

//== Scaffolding
//
//## Settings for some of the most global styles.
//** Background color for `<body>`.
$body-bg:               #fff !default
//** Global text color on `<body>`.
$text-color:            $gray-dark !default
//** Global textual link color.
$link-color:            $brand-primary !default
//** Link hover color set via `darken()` function.
$link-hover-color:      darken($link-color, 15%) !default
//** Link hover decoration.
$link-hover-decoration: none !default


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
$font-family-sans-serif: 'Lato', sans-serif

.footer-copyright
  background-color: $gray-darker
  p, ul li a
    font-size: 12px